*{
    top: 0;
    left: 0;
    box-sizing: border-box;
}

body{
    background: #ba8484;
    margin: 0;
}
.container {
    overflow: hidden;
    width: 80%;
    margin: auto;

}

.nav{
    height: 50px;
    background:white;
    position: relative;
}

.header{
    float: left;
    margin-left: 15px;
    margin-top: 5px;
}
.header a{
    text-transform: uppercase;
    color: rgb(43, 226, 156);
    font-weight: 600;
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
}
span{
    color: rgb(132, 33, 33);
    font-weight: 800;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    letter-spacing: 3px;
}


.nav-links{
    float: right;
}

.nav-links ul li {
    list-style: none;
    padding: 16px;
    display: inline;
    font-weight: 700;
    text-transform: uppercase;
    
}


.nav-links a {
    text-decoration: none;
    color: rgb(189, 198, 14);
}

.nav-links ul li a:hover{
    opacity: 0.6;
    color: red;
    border: 9px;
    background: blue;
}

.grid-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;


}
.phone{
    position: center;
    text-align: center;
    color: aqua;
    text-transform: uppercase;
    background: red;
}

.grid-item img {
    width: 140px;
    transition: transform .3s;

}
.grid-item img:hover{
    transform: scale(1.3);
}
.grid-item p{
    font-size: 20px;
   

}
.grid-item{
    background: #43c5df;
    text-align: center;
    border: 1px solid #c8d8e3;
}
footer{
    width: 90%;
}
.footer-top{
    background: blue;
    height: 200px;
    margin-top: 20px;

}
.footer-bottom{
    height: 50px;
    text-align: center;
    background: green;
}
.footer-bottom p{
    margin: 0;
    padding-top: 15px;
    color: white;
}
.row-item ul li{
    list-style: none;
    color: white;
    cursor: pointer;
}
.row-item ul li:hover{
    opacity: 0.6;
}
.row-contianer{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
}
h2{
    text-transform: capitalize;
    color: aliceblue;
    text-shadow: green;
}
